                         ;\ 
                        |' \ 
     _                  ; : ; 
    / `-.              /: : | 
   |  ,-.`-.          ,': : | 
   \  :  `. `.       ,'-. : | 
    \ ;    ;  `-.__,'    `-.| 
     \ ;   ;  :::  ,::'`:.  `. 
      \ `-. :  `    :.    `.  \ 
       \   \    ,   ;   ,:    (\ 
        \   :., :.    ,'o)): ` `-. 
       ,/,' ;' ,::"'`.`---'   `.  `-._ 
     ,/  :  ; '"      `;'          ,--`. 
    ;/   :; ;             ,:'     (   ,:) 
      ,.,:.    ; ,:.,  ,-._ `.     \""'/ 
      '::'     `:'`  ,'(  \`._____.-'"' 
         ;,   ;  `.  `. `._`-.  \\ 
         ;:.  ;:       `-._`-.\  \`. 
          '`:. :        |' `. `\  ) \ 
  -hrr-      ` ;:       |    `--\__,' 
               '`      ,' 
                    ,-' 

     ___ ___ ___
   /___/___/___/|
  /___/___/___/||
 /___/___/__ /|/|
|   |   |   | /||
|___|___|___|/|/|
|   |   |   | /||
|___|___|___|/|/
|   |   |   | /
|___|___|___|/
